DB_CONNECT=mongodb+srv://flipside:flipside2023@cluster0.wgt5ryu.mongodb.net/rock-associates-dB

NODEMAILER_PASSWORD=jjkviiuqorttiltp

EMAILVERIFIED_REDIRECT_URL=https://rockassociates.netlify.app/emailverified